<!DOCTYPE html>
<html>
<style>
<div>  <head>
<head>
   <meta charset="UTF-8">
   <meta name="description" content="A Project that I need to do and not cry about">
   <meta name="author" content="Chase McLane">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Nails can be something to do</title>
   <link rel="stylesheet" href="./css/style.css">
   <style>
     body {background-color: snow}
     h1 {color: purple}
     <style>
        div {
           background-color: snow;
           text-align: center;
        }
        .box-one {
           color: purple;
        }
     </style> <div>
  </head>
  <body>
   <div class="box-one">
      <h1>Nails can be many styles.</h1>
      <style>
  body {Grey}
  h1 {purple}
</style>
   </div>

     <style> body {
        background-image: url("./images/Bluebackground.jpg");
     }
     .behind-text {
        background-color: blue;
     }
     .padded {
        background-color: blue;
        padding: 20px;
     }
  <body>
    </body>
  </style>
<!Doctype html>
    <html>
    <head>
      <title> Project 2 </title>
      <style>
         div {
            background-color: lightgray;
            text-align: center;
         }
         .box-one {
            color: purple;
         }
      </style> <div>
      </head>
      <body>
        </body>

<!DOCTYPE html> <a href="./Pages/About.html"
            <html>
            <head>
              <title> Project 2 </title>
              <style>
                body { Color: blue
                  /* Will affect the ENTIRE body of the page. */
                }
                h1 { Color: Black
                  /* Will affect EVERY heading 1 on the page. */
                }
              </style>
              </head>
              <body>
                </body>
